===============================================================================
    京都システム技研 : プログラム実力テストの概要
===============================================================================

この JobTestソリューションは、プログラム設計／作成の習熟度の確認用に作成しました。

プログラム設計／作成の習熟度の確認の為、このソリューション内のプログラムを実装
して頂きます。
プログラムは大きく分けて２つの機能を実装して頂きます。
　１．九九表
　	・画面上のボタンを押して九九表を埋める。
　２．電卓
　	・Windows10に標準でインストールされている電卓（標準モード）と
　	　同じ機能を実現する。

プログラムはC#言語とC++言語の２つがあり、任意のどちらかのプロジェクトを
実装して頂きます。

///////////////////////////////////////////////////////////////////////////////
C#プロジェクト :　EntryTestCs

TestForm.cs
　１．九九表
　	・CalculateButton_Click()関数に九九表を埋めるコードを実装して下さい。
　２．電卓
　	・「region 電卓の実装」内のボタンイベントハンドラにコードを実装して下さい。
　	　　別クラスを作成、別ファイルに処理を実装してもかまいません。
　	　　自由に実装して下さい

///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
C++プロジェクト :　EntryTestVc

TestForm.cpp
　１．九九表
　	・CalculateButton_Click()関数に九九表を埋めるコードを実装して下さい。
　２．電卓
　	・「region 電卓の実装」内のボタンイベントハンドラにコードを実装して下さい。
　	　　別クラスを作成、別ファイルに処理を実装してもかまいません。
　	　　自由に実装して下さい

///////////////////////////////////////////////////////////////////////////////
